# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rakan_oj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rakan/CLionProjects/Rakan_oj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bcyjb


#############################################
# Order-only phony target for bcyjb

build cmake_object_order_depends_target_bcyjb: phony || CMakeFiles/bcyjb.dir

build CMakeFiles/bcyjb.dir/bcyjb.cpp.obj: CXX_COMPILER__bcyjb_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/bcyjb.cpp || cmake_object_order_depends_target_bcyjb
  DEP_FILE = CMakeFiles\bcyjb.dir\bcyjb.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\bcyjb.dir
  OBJECT_FILE_DIR = CMakeFiles\bcyjb.dir


# =============================================================================
# Link build statements for EXECUTABLE target bcyjb


#############################################
# Link the executable bcyjb.exe

build bcyjb.exe: CXX_EXECUTABLE_LINKER__bcyjb_Debug CMakeFiles/bcyjb.dir/bcyjb.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bcyjb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bcyjb.exe
  TARGET_IMPLIB = libbcyjb.dll.a
  TARGET_PDB = bcyjb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luoguP1007


#############################################
# Order-only phony target for luoguP1007

build cmake_object_order_depends_target_luoguP1007: phony || CMakeFiles/luoguP1007.dir

build CMakeFiles/luoguP1007.dir/luoguP1007.cpp.obj: CXX_COMPILER__luoguP1007_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/luoguP1007.cpp || cmake_object_order_depends_target_luoguP1007
  DEP_FILE = CMakeFiles\luoguP1007.dir\luoguP1007.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\luoguP1007.dir
  OBJECT_FILE_DIR = CMakeFiles\luoguP1007.dir


# =============================================================================
# Link build statements for EXECUTABLE target luoguP1007


#############################################
# Link the executable luoguP1007.exe

build luoguP1007.exe: CXX_EXECUTABLE_LINKER__luoguP1007_Debug CMakeFiles/luoguP1007.dir/luoguP1007.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luoguP1007.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = luoguP1007.exe
  TARGET_IMPLIB = libluoguP1007.dll.a
  TARGET_PDB = luoguP1007.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bcy


#############################################
# Order-only phony target for bcy

build cmake_object_order_depends_target_bcy: phony || CMakeFiles/bcy.dir

build CMakeFiles/bcy.dir/bcy.cpp.obj: CXX_COMPILER__bcy_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/bcy.cpp || cmake_object_order_depends_target_bcy
  DEP_FILE = CMakeFiles\bcy.dir\bcy.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\bcy.dir
  OBJECT_FILE_DIR = CMakeFiles\bcy.dir


# =============================================================================
# Link build statements for EXECUTABLE target bcy


#############################################
# Link the executable bcy.exe

build bcy.exe: CXX_EXECUTABLE_LINKER__bcy_Debug CMakeFiles/bcy.dir/bcy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bcy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bcy.exe
  TARGET_IMPLIB = libbcy.dll.a
  TARGET_PDB = bcy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boxs


#############################################
# Order-only phony target for boxs

build cmake_object_order_depends_target_boxs: phony || CMakeFiles/boxs.dir

build CMakeFiles/boxs.dir/boxs.cpp.obj: CXX_COMPILER__boxs_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/boxs.cpp || cmake_object_order_depends_target_boxs
  DEP_FILE = CMakeFiles\boxs.dir\boxs.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\boxs.dir
  OBJECT_FILE_DIR = CMakeFiles\boxs.dir


# =============================================================================
# Link build statements for EXECUTABLE target boxs


#############################################
# Link the executable boxs.exe

build boxs.exe: CXX_EXECUTABLE_LINKER__boxs_Debug CMakeFiles/boxs.dir/boxs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boxs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boxs.exe
  TARGET_IMPLIB = libboxs.dll.a
  TARGET_PDB = boxs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_learn


#############################################
# Order-only phony target for class_learn

build cmake_object_order_depends_target_class_learn: phony || CMakeFiles/class_learn.dir

build CMakeFiles/class_learn.dir/class_learn.cpp.obj: CXX_COMPILER__class_learn_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/class_learn.cpp || cmake_object_order_depends_target_class_learn
  DEP_FILE = CMakeFiles\class_learn.dir\class_learn.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\class_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\class_learn.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_learn


#############################################
# Link the executable class_learn.exe

build class_learn.exe: CXX_EXECUTABLE_LINKER__class_learn_Debug CMakeFiles/class_learn.dir/class_learn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class_learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class_learn.exe
  TARGET_IMPLIB = libclass_learn.dll.a
  TARGET_PDB = class_learn.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target root


#############################################
# Order-only phony target for root

build cmake_object_order_depends_target_root: phony || CMakeFiles/root.dir

build CMakeFiles/root.dir/root.cpp.obj: CXX_COMPILER__root_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/root.cpp || cmake_object_order_depends_target_root
  DEP_FILE = CMakeFiles\root.dir\root.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\root.dir
  OBJECT_FILE_DIR = CMakeFiles\root.dir


# =============================================================================
# Link build statements for EXECUTABLE target root


#############################################
# Link the executable root.exe

build root.exe: CXX_EXECUTABLE_LINKER__root_Debug CMakeFiles/root.dir/root.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\root.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = root.exe
  TARGET_IMPLIB = libroot.dll.a
  TARGET_PDB = root.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-2


#############################################
# Order-only phony target for 20220326-2

build cmake_object_order_depends_target_20220326-2: phony || CMakeFiles/20220326-2.dir

build CMakeFiles/20220326-2.dir/jsy/20220326/20220326-2.cpp.obj: CXX_COMPILER__20220326-2_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-2.cpp || cmake_object_order_depends_target_20220326-2
  DEP_FILE = CMakeFiles\20220326-2.dir\jsy\20220326\20220326-2.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-2.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-2.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-2


#############################################
# Link the executable 20220326-2.exe

build 20220326-2.exe: CXX_EXECUTABLE_LINKER__20220326-2_Debug CMakeFiles/20220326-2.dir/jsy/20220326/20220326-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-2.exe
  TARGET_IMPLIB = lib20220326-2.dll.a
  TARGET_PDB = 20220326-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.21.1\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.21.1\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-1


#############################################
# Order-only phony target for 20220326-1

build cmake_object_order_depends_target_20220326-1: phony || CMakeFiles/20220326-1.dir

build CMakeFiles/20220326-1.dir/jsy/20220326/20220326-1.cpp.obj: CXX_COMPILER__20220326-1_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-1.cpp || cmake_object_order_depends_target_20220326-1
  DEP_FILE = CMakeFiles\20220326-1.dir\jsy\20220326\20220326-1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-1.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-1.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-1


#############################################
# Link the executable 20220326-1.exe

build 20220326-1.exe: CXX_EXECUTABLE_LINKER__20220326-1_Debug CMakeFiles/20220326-1.dir/jsy/20220326/20220326-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-1.exe
  TARGET_IMPLIB = lib20220326-1.dll.a
  TARGET_PDB = 20220326-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fuctions


#############################################
# Order-only phony target for fuctions

build cmake_object_order_depends_target_fuctions: phony || CMakeFiles/fuctions.dir

build CMakeFiles/fuctions.dir/fuctions.cpp.obj: CXX_COMPILER__fuctions_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/fuctions.cpp || cmake_object_order_depends_target_fuctions
  DEP_FILE = CMakeFiles\fuctions.dir\fuctions.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\fuctions.dir
  OBJECT_FILE_DIR = CMakeFiles\fuctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuctions


#############################################
# Link the executable fuctions.exe

build fuctions.exe: CXX_EXECUTABLE_LINKER__fuctions_Debug CMakeFiles/fuctions.dir/fuctions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fuctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fuctions.exe
  TARGET_IMPLIB = libfuctions.dll.a
  TARGET_PDB = fuctions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-5-1


#############################################
# Order-only phony target for 20220326-5-1

build cmake_object_order_depends_target_20220326-5-1: phony || CMakeFiles/20220326-5-1.dir

build CMakeFiles/20220326-5-1.dir/jsy/20220326/20220326-5-1.cpp.obj: CXX_COMPILER__20220326-5-1_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-5-1.cpp || cmake_object_order_depends_target_20220326-5-1
  DEP_FILE = CMakeFiles\20220326-5-1.dir\jsy\20220326\20220326-5-1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-5-1.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-5-1.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-5-1


#############################################
# Link the executable 20220326-5-1.exe

build 20220326-5-1.exe: CXX_EXECUTABLE_LINKER__20220326-5-1_Debug CMakeFiles/20220326-5-1.dir/jsy/20220326/20220326-5-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-5-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-5-1.exe
  TARGET_IMPLIB = lib20220326-5-1.dll.a
  TARGET_PDB = 20220326-5-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-3


#############################################
# Order-only phony target for 20220326-3

build cmake_object_order_depends_target_20220326-3: phony || CMakeFiles/20220326-3.dir

build CMakeFiles/20220326-3.dir/jsy/20220326/20220326-3.cpp.obj: CXX_COMPILER__20220326-3_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-3.cpp || cmake_object_order_depends_target_20220326-3
  DEP_FILE = CMakeFiles\20220326-3.dir\jsy\20220326\20220326-3.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-3.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-3.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-3


#############################################
# Link the executable 20220326-3.exe

build 20220326-3.exe: CXX_EXECUTABLE_LINKER__20220326-3_Debug CMakeFiles/20220326-3.dir/jsy/20220326/20220326-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-3.exe
  TARGET_IMPLIB = lib20220326-3.dll.a
  TARGET_PDB = 20220326-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-4


#############################################
# Order-only phony target for 20220326-4

build cmake_object_order_depends_target_20220326-4: phony || CMakeFiles/20220326-4.dir

build CMakeFiles/20220326-4.dir/jsy/20220326/20220326-4.cpp.obj: CXX_COMPILER__20220326-4_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-4.cpp || cmake_object_order_depends_target_20220326-4
  DEP_FILE = CMakeFiles\20220326-4.dir\jsy\20220326\20220326-4.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-4.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-4.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-4


#############################################
# Link the executable 20220326-4.exe

build 20220326-4.exe: CXX_EXECUTABLE_LINKER__20220326-4_Debug CMakeFiles/20220326-4.dir/jsy/20220326/20220326-4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-4.exe
  TARGET_IMPLIB = lib20220326-4.dll.a
  TARGET_PDB = 20220326-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-5


#############################################
# Order-only phony target for 20220326-5

build cmake_object_order_depends_target_20220326-5: phony || CMakeFiles/20220326-5.dir

build CMakeFiles/20220326-5.dir/jsy/20220326/20220326-5.cpp.obj: CXX_COMPILER__20220326-5_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-5.cpp || cmake_object_order_depends_target_20220326-5
  DEP_FILE = CMakeFiles\20220326-5.dir\jsy\20220326\20220326-5.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-5.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-5.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-5


#############################################
# Link the executable 20220326-5.exe

build 20220326-5.exe: CXX_EXECUTABLE_LINKER__20220326-5_Debug CMakeFiles/20220326-5.dir/jsy/20220326/20220326-5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-5.exe
  TARGET_IMPLIB = lib20220326-5.dll.a
  TARGET_PDB = 20220326-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20220326-6


#############################################
# Order-only phony target for 20220326-6

build cmake_object_order_depends_target_20220326-6: phony || CMakeFiles/20220326-6.dir

build CMakeFiles/20220326-6.dir/jsy/20220326/20220326-6.cpp.obj: CXX_COMPILER__20220326-6_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/jsy/20220326/20220326-6.cpp || cmake_object_order_depends_target_20220326-6
  DEP_FILE = CMakeFiles\20220326-6.dir\jsy\20220326\20220326-6.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\20220326-6.dir
  OBJECT_FILE_DIR = CMakeFiles\20220326-6.dir\jsy\20220326


# =============================================================================
# Link build statements for EXECUTABLE target 20220326-6


#############################################
# Link the executable 20220326-6.exe

build 20220326-6.exe: CXX_EXECUTABLE_LINKER__20220326-6_Debug CMakeFiles/20220326-6.dir/jsy/20220326/20220326-6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20220326-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20220326-6.exe
  TARGET_IMPLIB = lib20220326-6.dll.a
  TARGET_PDB = 20220326-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target macro_test


#############################################
# Order-only phony target for macro_test

build cmake_object_order_depends_target_macro_test: phony || CMakeFiles/macro_test.dir

build CMakeFiles/macro_test.dir/macro_test.cpp.obj: CXX_COMPILER__macro_test_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/macro_test.cpp || cmake_object_order_depends_target_macro_test
  DEP_FILE = CMakeFiles\macro_test.dir\macro_test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\macro_test.dir
  OBJECT_FILE_DIR = CMakeFiles\macro_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target macro_test


#############################################
# Link the executable macro_test.exe

build macro_test.exe: CXX_EXECUTABLE_LINKER__macro_test_Debug CMakeFiles/macro_test.dir/macro_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\macro_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = macro_test.exe
  TARGET_IMPLIB = libmacro_test.dll.a
  TARGET_PDB = macro_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rakan\CLionProjects\Rakan_oj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2a


#############################################
# Order-only phony target for 2a

build cmake_object_order_depends_target_2a: phony || CMakeFiles/2a.dir

build CMakeFiles/2a.dir/xsl/week2/2a.cpp.obj: CXX_COMPILER__2a_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/xsl/week2/2a.cpp || cmake_object_order_depends_target_2a
  DEP_FILE = CMakeFiles\2a.dir\xsl\week2\2a.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\2a.dir
  OBJECT_FILE_DIR = CMakeFiles\2a.dir\xsl\week2


# =============================================================================
# Link build statements for EXECUTABLE target 2a


#############################################
# Link the executable 2a.exe

build 2a.exe: CXX_EXECUTABLE_LINKER__2a_Debug CMakeFiles/2a.dir/xsl/week2/2a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2a.exe
  TARGET_IMPLIB = lib2a.dll.a
  TARGET_PDB = 2a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2b_Disjoint-set


#############################################
# Order-only phony target for 2b_Disjoint-set

build cmake_object_order_depends_target_2b_Disjoint-set: phony || CMakeFiles/2b_Disjoint-set.dir

build CMakeFiles/2b_Disjoint-set.dir/xsl/week2/2b_Disjoint-set.cpp.obj: CXX_COMPILER__2b_Disjoint-set_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/xsl/week2/2b_Disjoint-set.cpp || cmake_object_order_depends_target_2b_Disjoint-set
  DEP_FILE = CMakeFiles\2b_Disjoint-set.dir\xsl\week2\2b_Disjoint-set.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\2b_Disjoint-set.dir
  OBJECT_FILE_DIR = CMakeFiles\2b_Disjoint-set.dir\xsl\week2


# =============================================================================
# Link build statements for EXECUTABLE target 2b_Disjoint-set


#############################################
# Link the executable 2b_Disjoint-set.exe

build 2b_Disjoint-set.exe: CXX_EXECUTABLE_LINKER__2b_Disjoint-set_Debug CMakeFiles/2b_Disjoint-set.dir/xsl/week2/2b_Disjoint-set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2b_Disjoint-set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2b_Disjoint-set.exe
  TARGET_IMPLIB = lib2b_Disjoint-set.dll.a
  TARGET_PDB = 2b_Disjoint-set.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-1


#############################################
# Order-only phony target for 3-1

build cmake_object_order_depends_target_3-1: phony || CMakeFiles/3-1.dir

build CMakeFiles/3-1.dir/xsl/week3/3-1.cpp.obj: CXX_COMPILER__3-1_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/xsl/week3/3-1.cpp || cmake_object_order_depends_target_3-1
  DEP_FILE = CMakeFiles\3-1.dir\xsl\week3\3-1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\3-1.dir
  OBJECT_FILE_DIR = CMakeFiles\3-1.dir\xsl\week3


# =============================================================================
# Link build statements for EXECUTABLE target 3-1


#############################################
# Link the executable 3-1.exe

build 3-1.exe: CXX_EXECUTABLE_LINKER__3-1_Debug CMakeFiles/3-1.dir/xsl/week3/3-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-1.exe
  TARGET_IMPLIB = lib3-1.dll.a
  TARGET_PDB = 3-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-1


#############################################
# Order-only phony target for 4-1

build cmake_object_order_depends_target_4-1: phony || CMakeFiles/4-1.dir

build CMakeFiles/4-1.dir/xsl/week4/4-1.cpp.obj: CXX_COMPILER__4-1_Debug C$:/Users/Rakan/CLionProjects/Rakan_oj/xsl/week4/4-1.cpp || cmake_object_order_depends_target_4-1
  DEP_FILE = CMakeFiles\4-1.dir\xsl\week4\4-1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\4-1.dir
  OBJECT_FILE_DIR = CMakeFiles\4-1.dir\xsl\week4


# =============================================================================
# Link build statements for EXECUTABLE target 4-1


#############################################
# Link the executable 4-1.exe

build 4-1.exe: CXX_EXECUTABLE_LINKER__4-1_Debug CMakeFiles/4-1.dir/xsl/week4/4-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-1.exe
  TARGET_IMPLIB = lib4-1.dll.a
  TARGET_PDB = 4-1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rakan\CLionProjects\Rakan_oj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rakan\CLionProjects\Rakan_oj -BC:\Users\Rakan\CLionProjects\Rakan_oj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 20220326-1: phony 20220326-1.exe

build 20220326-2: phony 20220326-2.exe

build 20220326-3: phony 20220326-3.exe

build 20220326-4: phony 20220326-4.exe

build 20220326-5: phony 20220326-5.exe

build 20220326-5-1: phony 20220326-5-1.exe

build 20220326-6: phony 20220326-6.exe

build 2a: phony 2a.exe

build 2b_Disjoint-set: phony 2b_Disjoint-set.exe

build 3-1: phony 3-1.exe

build 4-1: phony 4-1.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build bcy: phony bcy.exe

build bcyjb: phony bcyjb.exe

build boxs: phony boxs.exe

build class_learn: phony class_learn.exe

build fuctions: phony fuctions.exe

build luoguP1007: phony luoguP1007.exe

build macro_test: phony macro_test.exe

build main: phony main.exe

build root: phony root.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rakan/CLionProjects/Rakan_oj/cmake-build-debug

build all: phony bcyjb.exe luoguP1007.exe bcy.exe boxs.exe class_learn.exe root.exe 20220326-2.exe CMakeCXXCompilerId.exe 20220326-1.exe fuctions.exe 20220326-5-1.exe 20220326-3.exe 20220326-4.exe 20220326-5.exe 20220326-6.exe macro_test.exe main.exe test.exe 2a.exe 2b_Disjoint-set.exe 3-1.exe 4-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
